<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your group name"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/colorAccent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createGroupName"
        android:background="@color/lightGrey"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="5dp"/>
    <Button
        android:id="@+id/createGroupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="#EFEDED"/>

</LinearLayout>