<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateNewGroupFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/createGroupForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/createGroupProfileimage"
            android:src="@drawable/avatar3"
            android:layout_weight="1"
            android:layout_margin="6dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createGroupName"
            android:hint="Enter Group Name"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLength="20"
            android:layout_margin="4dp"
            android:layout_weight="3"
            android:padding="5dp"
            android:ems="12"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/createGroupImgViewBtn"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/plus"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGroupForm">

        <TextView
            android:id="@+id/createGroupUserCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:background="@color/lightGreen"
            android:text="0 User Selected"
            android:textSize="20sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/createGroupContactList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp" />


</LinearLayout>